name: Run Tests
on:
  push:
    paths:
      - '.github/workflows/**'
      - 'Packages/routeBastion/**'
  pull_request:
    paths:
      - 'Packages/routeBastion/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24.x'
          cache-dependency-path: Packages/routeBastion/go.sum
          
      - name: Build
        working-directory: Packages/routeBastion
        run: go build -v ./...
      
      - name: Test with the Go CLI
        working-directory: Packages/routeBastion
        run: go test ./...
